#release configuration
#Tue Apr 09 13:52:12 EDT 2019
projectVersionPolicyId=default
project.scm.guru.springframework\:mb2g-release-plugin.url=https\://github.com/Seth008/mb2g-release-plugin
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] [skip ci]
project.scm.guru.springframework\:mb2g-release-plugin.developerConnection=scm\:git\:https\://github.com/Seth008/mb2g-release-plugin.git
project.dev.guru.springframework\:mb2g-release-plugin=1.2-SNAPSHOT
project.scm.guru.springframework\:mb2g-release-plugin.id=github
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/Seth008/mb2g-release-plugin.git
scm.id=github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:mb2g-release-plugin.tag=HEAD
scm.tag=mb2g-release-plugin-18.1
project.rel.guru.springframework\:mb2g-release-plugin=\ 18.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
